# FetcherListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/datadome/fr/fetcherlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/datadome/fr/fetcherlistapp/: AlbumAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/datadome/fr/fetcherlistapp/: ExampleUnitTest.kt
fetcher/: build.gradle
fetcher/src/androidTest/java/datadome/fr/fetcher/: ExampleInstrumentedTest.kt
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/datadome/fr/fetcher/: FetcherInfos.kt  ScrollDetector.kt
fetcher/src/main/java/datadome/fr/fetcher/data/: AlbumModel.kt  StatusModel.kt
fetcher/src/main/java/datadome/fr/fetcher/list/: AlbumDataSource.kt  AlbumDataSourceFactory.kt  FetchRepository.kt  FetcherViewModel.kt
fetcher/src/main/java/datadome/fr/fetcher/network/: ClientService.kt
fetcher/src/main/java/datadome/fr/fetcher/quizz/: QuizzBox.kt
fetcher/src/main/java/datadome/fr/fetcher/utils/: Constants.kt
fetcher/src/test/java/datadome/fr/fetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
